<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="02255723-6919-4cd2-89f8-cbedd1b9a882" Publisher="CN=Ben" Version="1.0.0.0" />
  <Properties>
    <DisplayName>LeadPro</DisplayName>
    <PublisherDisplayName>Ben</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LeadPro.App">
      <VisualElements DisplayName="LeadPro" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="LeadPro" ForegroundText="light" BackgroundColor="#0E85AE">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>